API_KEY = d66db1fbbec6b2225c042a47f20d1a4e
API = https://api.themoviedb.org/3/movie/
SEARCH = https://api.themoviedb.org/3/serach/movie/
IMG = https://image.tmdb.org/t/p/w500/

API_Read_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjZkYjFmYmJlYzZiMjIyNWMwNDJhNDdmMjBkMWE0ZSIsInN1YiI6IjY0OWM0OTc0YWY1OGNiMDBhZGM1ODc4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rbdmg33No2zn644Pvca0sb8jm8MrWdjw1JElSFVNcCc